<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens de Rick e Morty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .status-circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-alive {
            background-color: green;
        }
        .status-dead {
            background-color: red;
        }
        .status-unknown {
            background-color: orange;
        }
        .loading-message {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Personagens de Rick e Morty</h1>
        <div class="text-center mb-4">
            <input type="text" id="searchInput" placeholder="Buscar personagem..." class="form-control" />
        </div>
        <div id="loading" class="loading-message">Carregando...</div>
        <div class="row" id="characters"></div>
        <div id="error" class="error-message"></div>
        <div class="text-center mt-4">
            <button class="btn btn-primary" id="loadMore">Carregar Mais</button>
        </div>
    </div>

    <script>
        let page = 1;
        let debounceTimeout;

        async function fetchCharacters(page) {
            showLoading();
            const response = await fetch(`https://rickandmortyapi.com/api/character/?page=${page}`);
            const data = await response.json();
            hideLoading();
            return data;
        }

        async function searchCharacters(name) {
            showLoading();
            const response = await fetch(`https://rickandmortyapi.com/api/character/?name=${name}`);
            const data = await response.json();
            hideLoading();
            return data;
        }

        function displayCharacters(characters) {
            const characterContainer = document.getElementById('characters');
            characterContainer.innerHTML = ''; // Limpar personagens existentes
            const errorMessage = document.getElementById('error');
            errorMessage.innerHTML = ''; // Limpar mensagens de erro

            if (!characters.results || characters.results.length === 0) {
                errorMessage.innerHTML = "Nenhum personagem encontrado.";
                return;
            }

            characters.results.forEach(character => {
                const statusClass = character.status.toLowerCase() === 'alive' ? 'status-alive' :
                                    character.status.toLowerCase() === 'dead' ? 'status-dead' :
                                    'status-unknown';
                const characterCard = `
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="${character.image}" class="card-img-top" alt="${character.name}">
                            <div class="card-body">
                                <h5 class="card-title">${character.name}</h5>
                                <p class="card-text">
                                    <span class="status-circle ${statusClass}"></span>
                                    Status: ${character.status}
                                </p>
                                <p class="card-text">Espécie: ${character.species}</p>
                                <p class="card-text">Gênero: ${character.gender}</p>
                            </div>
                        </div>
                    </div>
                `;
                characterContainer.innerHTML += characterCard;
            });
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        document.getElementById('loadMore').addEventListener('click', async () => {
            const characters = await fetchCharacters(page);
            displayCharacters(characters);
            page++;
        });

        document.getElementById('searchInput').addEventListener('input', async () => {
            clearTimeout(debounceTimeout);
            debounceTimeout = setTimeout(async () => {
                const query = document.getElementById('searchInput').value;
                if (query.length > 0) {
                    const characters = await searchCharacters(query);
                    displayCharacters(characters);
                } else {
                    // Se a pesquisa estiver vazia, recarrega os personagens da página atual
                    const characters = await fetchCharacters(page);
                    displayCharacters(characters);
                }
            }, 300); // 300ms de debounce
        });

        // Carrega os primeiros personagens ao abrir a página
        window.onload = async () => {
            const characters = await fetchCharacters(page);
            displayCharacters(characters);
        };
    </script>
</body>
</html>
